{
  "name": "tjmc-launcher",
  "version": "0.1.84",
  "description": "An lightweight minecraft launcher by TJMC",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron . --trace-warnings --unhandled-rejections=strict",
    "build": "electron-builder build --publish never",
    "build:win": "npm run build -- -w",
    "build:mac": "npm run build -- -m",
    "build:linux": "npm run build -- -l",
    "build:linux-snap": "electron-builder --linux snap",
    "build:multi": "npm run build -- -mwl",
    "deploy": "electron-builder build --publish always",
    "deploy:win": "npm run deploy -- -w",
    "deploy:mac": "npm run deploy -- -m",
    "deploy:linux": "npm run deploy -- -l",
    "deploy:linux-snap": "electron-builder --linux snap --publish always",
    "deploy:multi": "npm run deploy -- -mwl"
  },
  "keywords": [
    "Minecraft",
    "Launcher",
    "TJMCRAFT",
    "TJMC",
    "TJMC-Launcher",
    "ТюменьCraft"
  ],
  "author": "MakAndJo <makandjo@outlook.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tjmcraft/TJMC-Launcher.git"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "adm-zip": "^0.5.1",
    "electron-updater": "^4.6.5",
    "express": "^4.17.1",
    "fs-extra": "^9.1.0",
    "got": "^11.8.3",
    "md5": "^2.3.0",
    "request": "^2.88.2",
    "ws": "^7.5.1"
  },
  "devDependencies": {
    "electron": "^19.0.8",
    "electron-builder": "^23.1.0"
  },
  "build": {
    "appId": "com.github.makandjo.tjmc.app.launcher",
    "productName": "TJMC-Launcher",
    "copyright": "Copyright © 2020-2022 MakAndJo",
    "artifactName": "${productName}-setup-${version}-${arch}.${ext}",
    "publish": {
      "provider": "github",
      "releaseType": "draft",
      "channel": "latest"
    },
    "protocols": [
      {
        "name": "tjmc-protocol",
        "schemes": [
          "tjmc"
        ]
      }
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "!{dist,.gitignore,.vscode,docs,dev-app-update.yml,.travis.yml,.nvmrc,.eslintrc.json,build.js}"
    ],
    "asar": true,
    "compression": "maximum",
    "icon": "app/assets/images/icon.png",
    "mac": {
      "target": [
        {
          "target": "default",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "app/assets/images/icon.icns",
      "category": "public.app-category.games"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": "x64"
        }
      ],
      "icon": "app/assets/images/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "deb",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "synopsis": "TJMC-Launcher",
      "executableName": "tjmc-launcher",
      "desktop": {
        "Name": "TJMC-Launcher",
        "Type": "Application",
        "StartupNotify": true,
        "Categories": "Game"
      },
      "icon": "build/icons"
    },
    "deb": {
      "compression": "gz"
    },
    "snap": {
      "publish": {
        "provider": "snapStore",
        "channels": [
          "stable"
        ]
      },
      "grade": "stable"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false
    }
  }
}
