{
  "name": "tjmc-launcher",
  "version": "1.0.0",
  "description": "An ElectronJS version if TJM-Launcher",
  "main": "index.js",
  "scripts": {
    "test": "electron ."
  },
  "keywords": [
    "Minecraft",
    "Launcher"
  ],
  "author": "MakAndJo",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.1",
    "checksum": "^0.1.1",
    "ejs": "^3.1.5",
    "ejs-electron": "^2.1.1",
    "electron": "^11.1.0",
    "jquery": "^3.5.1",
    "request": "^2.88.2"
  }
}