{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "checkJs": false,
        "baseUrl": "./",
        "skipLibCheck": true,
        "paths": {
            "Libs/*": ["Libs/*"],
            "Util/*": ["Util/*"],
            "SVG/*": ["assets/svg/*"],
            "IMG/*": ["assets/images/*"],
            "CSS/*": ["assets/css/*"],
            "UI/*": ["ui/*"],
            "Model/*": ["Model/*"],
            "Hooks/*": ["hooks/*"],
            "react": ["preact/compat"],
            "react-dom/test-utils": ["preact/test-utils"],
            "react-dom": ["preact/compat"],
            "react/jsx-runtime": ["preact/jsx-runtime"]
        }
    },
    "exclude": ["node_modules", "dist", "build", ".vscode"],
    // "include": ["./"]
}