{
    "compile-hero.disable-compile-files-on-did-save-code": true,
    "cSpell.words": [
        "Высерание",
        "поебать",
        "похуй",
        "прелоадер",
        "asar",
        "icns",
        "keytar",
        "loggerutil",
        "msort",
        "natsort",
        "nsis",
        "realname"
    ],
    "cSpell.language": "en,ru",
    "cSpell.ignoreWords": [
        "compat",
        "faloc",
        "fullmode",
        "ictx",
        "noreferrer",
        "preact"
    ]
}